<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flexbox;
            justify-content: center;
            align-items: center;
            font-family: "Poppins", arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 1rem;
            margin-top: 3rem;   
        }
        h2 {
            text-align: center;
            font-size: 15rem;
            margin-top: 5rem;
        }
        .peepo {
            text-align: center;
            font-weight: bold;
        }
    </style>
    <title>Kosong</title>
</head>
<body>
    <h1>Sorry Kosong, Habis mi Nokia, tenami harapang...</h1>
    <h1 class="peepo">- peepoSad</h1>
    <h2>:'(</h2>
</body>
</html>